<!DOCTYPE html>
<html>
  <title>
    Home
  </title>
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Healthcare Hackathon 2019" />
    <meta name="keywords" content="healthcare" />
    <meta name="author" content="Team Eden" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- Styling for this page -->
    <link rel="stylesheet" href="appointment.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-sm fixed-top navbar-dark bg-primary">
      <!-- TODO: Team logo here-->
      <a class="navbar-brand"
        ><img src="./imgs/Logo's/Eden.png" style="height: 42px; width: 42px"
      /></a>
      <!-- Example single danger button -->
      <div class="btn-group">
        <button
          type="button"
          class="btn btn-primary dropdown-toggle"
          data-toggle="dropdown"
          aria-haspopup="true"
          aria-expanded="false"
        >
          Menu
        </button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="talksupport.html">Tailored Support</a>
          <a class="dropdown-item" href="resources.html"
            >Additional resources</a
          >
        </div>
      </div>
      <span class="navbar-text">Mindwell</span>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">MindwellMap</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="talksupport.html">Tailored Support</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Landing page text -->
    <div class="landing">
      <h1 class="text-primary">
        Based on your answers we recommend:
      </h1>
      <h2 class="text-primary" style="margin-top: 50px">Short Term:</h2>
      </div>
     <!-- Card section-->
     <div class="container">
        <div class="row">
          <div class="col-sm-6 card card-left" style="width: 18rem;">
            <img class="card-img-top" src="./imgs/mire info (big-white-wall).jpg" alt="Card image cap" style="width: 256px; height: 128px;"/>
            <div class="card-body">
              <h5 class="card-title">Big White Wall</h5>
              <p class="card-text">
                  <a href="https://www.bigwhitewall.com/v2/LandingV2.aspx?ReturnUrl=%2f"
                    >Big White Wall</a>was founded in 2007 by social entrepreneur, Jen Hyatt. Since then, we have
                  supported over 100,000 people living with anxiety and depression. Our
                  passionate and committed team is based in King’s Cross in London with
                  clinicians around the world, ensuring we offer 24/7 safe support.
                  </p>
            </div>
          </div>
          <div class="col-sm-6 card card-left" style="width: 18rem;">
            <img class="card-img-top" src="./imgs/more info (leeds counselling).jpg" alt="Card image cap" style="height: 128px"/>
            <div class="card-body">
              <h5 class="card-title">Counselling</h5>
              <p class="card-text">
                  <a href="https://goo.gl/maps/vT2zMR4ftCaa4mT1A">Counselling</a> : We're
                  here to support you at times of any emotional, psychological or mental
                  health difficulties. We welcome students of any age, class, ethnicity,
                  faith, belief, culture, disability, sexual orientation and gender
                  identity. <br />
                </p>
            </div>
          </div>
      </div>
      <h2 class="text-primary" style="margin-top: 50px; text-align: center;">Medium Term:</h2>
      <div class="container">
          <div class="row">
            <div class="col-sm-6 card card-left" style="width: 18rem;">
              <img class="card-img-top" src="./imgs/more info (marketplace).jpg" alt="Card image cap" style="width: 256px; height: 128px;"/>
              <div class="card-body">
                <h5 class="card-title">Marketplace</h5>
                <p class="card-text">
                    <a href="https://goo.gl/maps/LzufQjUHpNUydUjk8">Marketplace</a> : Our
                    services are free, confidential and available for 11-25 year olds in
                    Leeds. We offer a range of services including one to one support,
                    counselling, group-work and our drop-in.
                  </p>
              </div>
            </div>
        </div>

        <h2 class="text-primary" style="margin-top: 50px; text-align: center;">Long Term:</h2>
        <div class="container">
            <div class="row">
              <div class="col-sm-6 card card-left" style="width: 18rem;">
                <img class="card-img-top" src="./imgs/more info (mindwell).png" alt="Card image cap" style="width: 256px; height: 128px;"/>
                <div class="card-body">
                  <h5 class="card-title">Mindwell</h5>
                  <p class="card-text">
                      <a href="https://www.mindwell-leeds.org.uk/">Mindwell</a> is a great place
                      to find further support resources
                  </p>
                </div>
              </div>
              <div class="col-sm-6 card card-left" style="width: 18rem;">
                <img class="card-img-top" src="./imgs/more info (IAPT).jpg" alt="Card image cap" style="height: 128px"/>
                <div class="card-body">
                  <h5 class="card-title">IAPT</h5>
                  <p class="card-text">
                      <a
                        href="https://g.page/northpoint-wellbeing?share"
                        >IAPT</a
                      > is widely-recognised as
                      the most ambitious programme of talking therapies in the world and in the
                      past year alone more than one million people accessed IAPT services for
                      help to overcome their depression and anxiety.
                    </p>
                </div>
              </div>
          </div>

    <!-- Booking site -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
