<!DOCTYPE html>
<html>
  <title>
    Home
  </title>
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Healthcare Hackathon 2019" />
    <meta name="keywords" content="healthcare" />
    <meta name="author" content="Team Eden" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- Styling for this page -->
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
      <nav class="navbar navbar-expand-sm fixed-top navbar-dark bg-primary">
          <!-- TODO: Team logo here-->
          <a class="navbar-brand"
            ><img src="./imgs/Logo's/Eden.png" style="height: 42px; width: 42px"
          /></a>
          <!-- Example single danger button -->
          <div class="btn-group">
            <button
              type="button"
              class="btn btn-primary dropdown-toggle"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Menu
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="talksupport.html">Tailored Support</a>
              <a class="dropdown-item" href="resources.html"
                >Additional resources</a
              >
            </div>
          </div>
          <span class="navbar-text">Mindwell</span>
          <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">MindwellMap</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="talksupport.html">Tailored Support</a>
              </li>
            </ul>
          </div>
        </nav>
    <!-- Landing page text and parallax image scrolling-->
    <div class="landing">
        <h1 class="text-primary">Leeds - Mindwell Map</h1>
    </div>
    <div class="parallax"></div>
        <!----------------------------------------- Top filtering buttons------------------------------------------->
    <a href="#" class="btn btn-primary">You local area now</a>
    <!----------------------------------------- Card section------------------------------------------->
    <div class="container">
      <div class="row">
        <div class="col-sm-6 card card-left" style="width: 18rem;">
            <img class="card-img-top" src="imgs/more info (wellbeing workshop).jpg" alt="Card image cap" />
            <div class="card-body">
              <h5 class="card-title">Wellbeing Workshops</h5>
              <p class="card-text">
                  <p style="color: red">Every Monday 12:00 - 16:00</p>
                     <p>Student Rating (5/5) &#9733; &#9733; &#9733; &#9733; &#9733;</p>
                  The University of Leeds (1.2 miles)
              </p>
              <a href="#" class="btn btn-primary">Book session</a>
            </div>
          </div>
        <div class="col-sm-6 card card-left" style="width: 18rem;">
          <img class="card-img-top" src="imgs/more info (feelbetter faster).jpg" alt="Card image cap" />
          <div class="card-body">
            <h5 class="card-title">Feel Better Faster</h5>
            <p class="card-text">
                <p style="color: red">Tomorrow 16:00</p>
                <p>Student Rating (3/5) &#9733; &#9733; &#9733; &#9734; &#9734;</p>
                 The University of Leeds (1.2 miles)
            </p>
            <a href="#" class="btn btn-primary">Book Session</a>
          </div>
        </div>
        <div class="col-sm-6 card card-left" style="width: 18rem;">
          <img class="card-img-top" src="imgs/more info (yoga).jpg" alt="Card image cap" />
          <div class="card-body">
            <h5 class="card-title">Leeds University Yoga Sessions</h5>
            <p class="card-text">
                <p style="color: red">Thursday 18:00<p> Student Rating (4/5) &#9733; &#9733; &#9733; &#9733; &#9734; <br>
                Student Union (1 miles)
            </p>
            <a href="#" class="btn btn-primary">Book Session</a>
          </div>
        </div>
        <div class="col-sm-6 card card-left" style="width: 18rem;">
            <img class="card-img-top" src="imgs/more info (nightline).jpg" alt="Card image cap" />
            <div class="card-body">
              <h5 class="card-title">Leeds Nightline</h5>
              <p class="card-text">
                <p style="color: red;">Available 24/7</p>Call this number here to speak free with someone casually about how youre feeling today.
              </p>
              <a href="#" class="btn btn-primary">Call Now</a>
            </div>
          </div>
    
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
