<!DOCTYPE html>
<html>
  <title>
    Home
  </title>
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Healthcare Hackathon 2019" />
    <meta name="keywords" content="healthcare" />
    <meta name="author" content="Team Eden" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- Styling for this page -->
    <link rel="stylesheet" href="talksupport.css" />
  </head>
  <body>
      <nav class="navbar navbar-expand-sm fixed-top navbar-dark bg-primary">
          <!-- TODO: Team logo here-->
          <a class="navbar-brand"
            ><img src="./imgs/Logo's/Eden.png" style="height: 42px; width: 42px"
          /></a>
          <!-- Example single danger button -->
          <div class="btn-group">
            <button
              type="button"
              class="btn btn-primary dropdown-toggle"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Menu
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="talksupport.html">Tailored Support</a>
              <a class="dropdown-item" href="resources.html"
                >Additional resources</a
              >
            </div>
          </div>
          <span class="navbar-text">Mindwell</span>
          <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">MindwellMap</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="talksupport.html">Tailored Support</a>
              </li>
            </ul>
          </div>
        </nav>
    

    <!-- Landing page text and sections-->
    <div class="landing">
      <h1 class="text-primary">Let us know how you're feeling</h1>
      <h4 class="text-primary" style="margin-top: 50px">
        Please fill in the form below so we can <br> direct you to the appropriate support.
      </h4>
    </div>

    <p
      style="margin-top: 60px; margin-right: 60px;text-align: left; margin-left: 80px"
    >
      Over the last 2 weeks, how often have you been bothered by any of the
      following problems?
    </p>

    <!-- Form to direct the user for help -->
    <form class="form-styled">
      <div class="form-group">
        <label for="exampleFormControlSelect0"
          >Little interest or pleasure doing things</label
        >
        <select class="form-control" id="exampleFormControlSelect0">
          <option>Not at all</option>
          <option>Several days</option>
          <option>More than half the days</option>
          <option>Nearly every day</option>
        </select>
      </div>
      <div class="form-group">
        <label for="exampleFormControlSelect1"
          >Feeling down, depressed, or hopeless
        </label>
        <select class="form-control" id="exampleFormControlSelect1">
          <option>Not at all</option>
          <option>Several days</option>
          <option>More than half the days</option>
          <option>Nearly every day</option>
        </select>
      </div>
      <div class="form-group">
        <label for="exampleFormControlSelect2">
          Trouble falling or staying asleep, or sleeping too much
        </label>
        <select class="form-control" id="exampleFormControlSelect2">
          <option>Not at all</option>
          <option>Several days</option>
          <option>More than half the days</option>
          <option>Nearly every day</option>
        </select>
      </div>
      <div class="form-group">
        <label for="exampleFormControlSelect3"
          >Feeling tired or having little energy
        </label>
        <select class="form-control" id="exampleFormControlSelect3">
          <option>Not at all</option>
          <option>Several days</option>
          <option>More than half the days</option>
          <option>Nearly every day</option>
        </select>
      </div>
      <div class="form-group">
        <label for="exampleFormControlSelect4">
          Poor appetite or overeating
        </label>
        <select class="form-control" id="exampleFormControlSelect4">
          <option>Not at all</option>
          <option>Several days</option>
          <option>More than half the days</option>
          <option>Nearly every day</option>
        </select>
      </div>
      <div class="form-group">
        <label for="exampleFormControlSelect5">
          Feeling bad about yourself — or that you are a failure or have let
          yourself or your family down</label
        >
        <select class="form-control" id="exampleFormControlSelect5">
          <option>Not at all</option>
          <option>Several days</option>
          <option>More than half the days</option>
          <option>Nearly every day</option>
        </select>
      </div>
      <div class="form-group">
        <label for="exampleFormControlSelect6">
          Trouble concentrating on things, such as reading the newspaper or
          watching television
        </label>
        <select class="form-control" id="exampleFormControlSelect6">
          <option>Not at all</option>
          <option>Several days</option>
          <option>More than half the days</option>
          <option>Nearly every day</option>
        </select>
      </div>
      <div class="form-group">
        <label for="exampleFormControlSelect7">
          Moving or speaking so slowly that other people could have noticed? Or
          the opposite — being so fidgety or restless that you have been moving
          around a lot more than usual
        </label>
        <select class="form-control" id="exampleFormControlSelect7">
          <option>Not at all</option>
          <option>Several days</option>
          <option>More than half the days</option>
          <option>Nearly every day</option>
        </select>
      </div>
      <div class="form-group">
        <label for="exampleFormControlSelect8"
          >Thoughts that you would be better off dead or of hurting yourself in
          some way
        </label>
        <select class="form-control" id="exampleFormControlSelect8">
          <option>Not at all</option>
          <option>Several days</option>
          <option>More than half the days</option>
          <option>Nearly every day</option>
        </select>
      <div class="btn-group" style="margin-top: 40px">
          <a href="appointment.html" class="btn btn-primary default">Submit
          </a>
          <a href="calendar.html" class="btn btn-danger">Submit</a>
      </div>
    </form>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
